<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crypto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crypto lecture notes">
    <meta name="author" content="Edward JF Seabrook">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        
        <h1>Cryptography</h1>
        
        <p><strong><em>The study of vessels built to contain the dead.</em></strong></p>
        <p>Module Leader: Dr. Denis A. Nicole MA PhD MIEE CEng <br />
        Lecturer: Dr. Basel Halak</p>
		<p>The notes page describes this course as: 

		<blockquote>
        The course will attempt to dispel some of the many myths that surround
        the idea of cryptography. Cryptography is (and will continue to be) an
        increasingly important area of IT, and it is important that
        practitioners are aware of the realities of the subject. The course
        will provide a down-to-earth overview of cryptographic techniques
        applicable in an IT environment, and outline the constraints and
        limitations of realistic secure systems. A running theme is the
        tradeoff between usability and security of a system. A working
        knowledge of C is assumed and essential. you may also find Java, C# or
        Python useful.  
		</blockquote>
		</p>

        <p><em>
        Before we start - I'd just like to mention that this page is open
        source! I would be very happy to accept pull requests to the 
        <a href="https://github.com/edderick/crypto_notes">GitHub repository</a>.
        </em></p>

        <div id="lectures"></div>
    
    <br />

	<hr>
	<p>This page was aggregated by Edward Seabrook - 2013</p>

    </div> <!-- /container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function import_lectures(n) {     
            for(var i = 1; i <= n; i++){
                var s = String(i);
                if (i < 10){ 
                    s = "0" + String(i);
                }
                $('#lectures').append('<div id="lecture_'+s+'"></div>');
                $('#lecture_'+s).load('lecture_'+s+'.html');
            }
        }
        $( document ).ready(function() {
            import_lectures(13);
        });
    </script>
  </body>
</html>
